m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/ver_diploma/fourth_assignment/counter
T_opt
!s110 1744894711
VY`RII:6DhBGidUJPNBSZG0
04 10 4 work counter_tb fast 0
=3-c8f7501db222-6800faf7-2d0-3a6c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1745077120
VW=JWE;Dz:99SN6ffa]8In1
04 3 4 work top fast 0
=1-c8f7501db222-6803c380-260-36ac
R2
R3
R4
n@_opt1
R5
Xcount_pkt
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1745077109
!i10b 1
!s100 L@X[om<=N78T5g0>=ZV3=0
If07e7m[LJ3J0?S@[hZH192
S1
R1
w1745073934
8const.sv
Fconst.sv
!i122 423
Z8 L0 1 0
Vf07e7m[LJ3J0?S@[hZH192
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1745077108.000000
Z11 !s107 top.sv|counter_tb.sv|counter_mon.sv|counter_sva.sv|counter_if.sv|const.sv|counter.v|
Z12 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R7
!i10b 1
!s100 IDDfPiggnW=R<F2k^8R0A3
IT18<jWmW4eeKIB?i[K=AZ1
R1
w1745076276
8counter.v
Fcounter.v
!i122 423
L0 8 28
Z14 VDg1SIo80bB@j0V0VzS_@n1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
Ycounter_if
R6
R7
!i10b 1
!s100 WlhoG^nc4QiD0<A:CY>e_1
IWMWCmLiGm16Ii[MH[oX<S2
S1
R1
w1744916078
8counter_if.sv
Fcounter_if.sv
!i122 423
R8
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vcounter_mon
R6
R7
!i10b 1
!s100 FiJ=;jGdWNB3iUhd1b0mn2
Ii0:Ahl=g?5FUFNXnKHT;62
S1
R1
w1745077038
8counter_mon.sv
Fcounter_mon.sv
!i122 423
L0 1 25
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vcounter_sva
R6
R7
!i10b 1
!s100 D0[<?iV^Nj@Je7zTj]HZG1
I=4X^[E71CT;Gz]6Vj__lH2
S1
R1
w1745076309
8counter_sva.sv
Fcounter_sva.sv
!i122 423
L0 1 50
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vcounter_tb
R6
Z15 DXx4 work 9 count_pkt 0 22 f07e7m[LJ3J0?S@[hZH192
DXx4 work 18 counter_tb_sv_unit 0 22 ja@GDa88e4]:YRP5fjb4H3
R7
R14
r1
!s85 0
!i10b 1
!s100 G^cfcAfz@VSdSOC1X1ac53
Ic0[en?G^DgS8InCXn;RMZ2
!s105 counter_tb_sv_unit
S1
R1
Z16 w1745064185
Z17 8counter_tb.sv
Z18 Fcounter_tb.sv
!i122 423
L0 2 29
R9
31
R10
R11
R12
!i113 0
R13
R4
Xcounter_tb_sv_unit
R6
R15
R7
Vja@GDa88e4]:YRP5fjb4H3
r1
!s85 0
!i10b 1
!s100 @F2iV`Fdg6L=TbZhUmcF20
Ija@GDa88e4]:YRP5fjb4H3
!i103 1
S1
R1
R16
R17
R18
!i122 423
R8
R9
31
R10
R11
R12
!i113 0
R13
R4
vTOP
R6
!s110 1744895409
!i10b 1
!s100 N27zU=AQ[_JB@e=<WhTML1
IN=[Zf94A6@BCNGRQ?iI1W1
S1
R1
w1744895374
Z19 8top.sv
Z20 Ftop.sv
!i122 26
L0 2 17
R14
R9
r1
!s85 0
31
!s108 1744895409.000000
!s107 top.sv|counter_if.sv|counter_sva.sv|counter_tb.sv|const.sv|counter.v|
!s90 -reportprogress|300|counter.v|const.sv|counter_tb.sv|counter_sva.sv|counter_if.sv|top.sv|+cover|-covercells|
!i113 0
!s102 +cover -covercells
o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@t@o@p
vtop
R6
R7
!i10b 1
!s100 li9Xc9<e2GbMFT?Xf6ozR2
IO_7_G3`kXjD:XWNdHBc0h2
S1
R1
w1744916419
R19
R20
!i122 423
L0 2 21
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
