Coverage Report by instance with details

=================================================================================
=== Instance: /\ALSU_tb#DUT 
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        31         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\ALSU_tb#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    23                                      7059     Count coming in to IF
    23              1                        105       if(rst) begin
    34              1                       6954       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    50                                      7111     Count coming in to IF
    50              1                        157       if(rst) begin
    52              1                       6954       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                      6954     Count coming in to IF
    53              1                        275           if (invalid)
    55              1                       6679           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                      7056     Count coming in to IF
    62              1                        102       if(rst) begin
    65              1                       6954       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                      6954     Count coming in to IF
    66              1                          4         if (bypass_A_reg && bypass_B_reg)
    68              1                         83         else if (bypass_A_reg)
    70              1                         73         else if (bypass_B_reg)
    72              1                        227         else if (invalid) 
    74              1                       6567         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    75                                      6567     Count coming in to CASE
    76              1                       1144               3'h0: begin 
    86              1                       1115               3'h1: begin
    96              1                       1108               3'h2: begin
    102             1                       1091               3'h3: out <= A_reg * B_reg;
    103             1                       1055               3'h4: begin
    109             1                       1054               3'h5: begin
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    77                                      1144     Count coming in to IF
    77              1                          6                 if (red_op_A_reg && red_op_B_reg)
    79              1                         18                 else if (red_op_A_reg) 
    81              1                         11                 else if (red_op_B_reg)
    83              1                       1109                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                      1115     Count coming in to IF
    87              1                          3                 if (red_op_A_reg && red_op_B_reg)
    89              1                         24                 else if (red_op_A_reg) 
    91              1                         14                 else if (red_op_B_reg)
    93              1                       1074                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                     1055     Count coming in to IF
    104             1                        506                 if (direction_reg)
    106             1                        549                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                     1054     Count coming in to IF
    110             1                        507                 if (direction_reg)
    112             1                        547                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\ALSU_tb#DUT  --

  File ALSU.v
----------------Focused Condition View-------------------
Line       66 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       77 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       87 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\ALSU_tb#DUT  --

  File ALSU.v
----------------Focused Expression View-----------------
Line       17 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       18 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       19 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\ALSU_tb#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk,cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed [2:0] A, B;
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;
    9                                                reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    10                                               reg signed [1:0] cin_reg;
    11                                               reg [2:0] opcode_reg;
    12                                               reg signed [2:0] A_reg, B_reg;
    13                                               
    14                                               wire invalid_red_op, invalid_opcode, invalid;
    15                                               
    16                                               //Invalid handling
    17              1                       6760     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    18              1                       6687     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    19              1                        442     assign invalid = invalid_red_op | invalid_opcode;
    20                                               
    21                                               //Registering input signals
    22              1                       7059     always @(posedge clk or posedge rst) begin
    23                                                 if(rst) begin
    24              1                        105          cin_reg <= 0;
    25              1                        105          red_op_B_reg <= 0;
    26              1                        105          red_op_A_reg <= 0;
    27              1                        105          bypass_B_reg <= 0;
    28              1                        105          bypass_A_reg <= 0;
    29              1                        105          direction_reg <= 0;
    30              1                        105          serial_in_reg <= 0;
    31              1                        105          opcode_reg <= 0;
    32              1                        105          A_reg <= 0;
    33              1                        105          B_reg <= 0;
    34                                                 end else begin
    35              1                       6954          cin_reg <= cin;
    36              1                       6954          red_op_B_reg <= red_op_B;
    37              1                       6954          red_op_A_reg <= red_op_A;
    38              1                       6954          bypass_B_reg <= bypass_B;
    39              1                       6954          bypass_A_reg <= bypass_A;
    40              1                       6954          direction_reg <= direction;
    41              1                       6954          serial_in_reg <= serial_in;
    42              1                       6954          opcode_reg <= opcode;
    43              1                       6954          A_reg <= A;
    44              1                       6954          B_reg <= B;
    45                                                 end
    46                                               end
    47                                               
    48                                               //leds output blinking 
    49              1                       7111     always @(posedge clk or posedge rst) begin
    50                                                 if(rst) begin
    51              1                        157          leds <= 0;
    52                                                 end else begin
    53                                                     if (invalid)
    54              1                        275             leds <= ~leds;
    55                                                     else
    56              1                       6679             leds <= 0;
    57                                                 end
    58                                               end
    59                                               
    60                                               //ALSU output processing
    61              1                       7056     always @(posedge clk or posedge rst) begin
    62                                                 if(rst) begin
    63              1                        102         out <= 0;
    64                                                 end
    65                                                 else begin
    66                                                   if (bypass_A_reg && bypass_B_reg)
    67              1                          4           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    68                                                   else if (bypass_A_reg)
    69              1                         83           out <= A_reg;
    70                                                   else if (bypass_B_reg)
    71              1                         73           out <= B_reg;
    72                                                   else if (invalid) 
    73              1                        227             out <= 0;
    74                                                   else begin
    75                                                       case (opcode_reg)
    76                                                         3'h0: begin 
    77                                                           if (red_op_A_reg && red_op_B_reg)
    78              1                          6                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    79                                                           else if (red_op_A_reg) 
    80              1                         18                   out <= |A_reg;
    81                                                           else if (red_op_B_reg)
    82              1                         11                   out <= |B_reg;
    83                                                           else 
    84              1                       1109                   out <= A_reg | B_reg;
    85                                                         end
    86                                                         3'h1: begin
    87                                                           if (red_op_A_reg && red_op_B_reg)
    88              1                          3                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    89                                                           else if (red_op_A_reg) 
    90              1                         24                   out <= ^A_reg;
    91                                                           else if (red_op_B_reg)
    92              1                         14                   out <= ^B_reg;
    93                                                           else 
    94              1                       1074                   out <= A_reg ^ B_reg;
    95                                                         end
    96                                                         3'h2: begin
    97                                                           if (FULL_ADDER == "ON") 
    98              1                       1108                   out <= A_reg + B_reg + cin_reg;
    99                                                           else 
    100                                                            out <= A_reg + B_reg;
    101                                                        end
    102             1                       1091               3'h3: out <= A_reg * B_reg;
    103                                                        3'h4: begin
    104                                                          if (direction_reg)
    105             1                        506                   out <= {out[4:0], serial_in_reg};
    106                                                          else
    107             1                        549                   out <= {serial_in_reg, out[5:1]};
    108                                                        end
    109                                                        3'h5: begin
    110                                                          if (direction_reg)
    111             1                        507                   out <= {out[4:0], out[5]};
    112                                                          else
    113             1                        547                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        118       118         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\ALSU_tb#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                        cin_reg[0]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         59 
Toggled Node Count   =         59 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (118 of 118 bins)

=================================================================================
=== Instance: /\ALSU_pkt 
=== Design Unit: work.ALSU_pkt
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         18        na        na        na
            Covergroup Bins         43        43         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /\ALSU_pkt /ALSU_class/cvr_gp                   100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint A_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint carry_cp                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                             0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_in_cp                             0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint red_op_A_cp                              0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint red_op_B_cp                              0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cin_add_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross direction_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross serial_in_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross invalid_cross_bitwise                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_pkt::ALSU_class::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                      891          1          -    Covered              
        bin A_data_max                                    993          1          -    Covered              
        bin A_data_min                                    920          1          -    Covered              
        default bin A_data_default                       3974                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                      848          1          -    Covered              
        bin B_data_max                                   1064          1          -    Covered              
        bin B_data_min                                    920          1          -    Covered              
        default bin B_data_default                       3946                     -    Occurred             
    Coverpoint A_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_walkingones[1]                         359          1          -    Covered              
        bin A_data_walkingones[2]                         344          1          -    Covered              
    Coverpoint B_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_walkingones[1]                         213          1          -    Covered              
        bin B_data_walkingones[2]                         205          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin Bins_invalid                         1690                     -    Occurred             
        bin Bins_bitwise[OR]                              837          1          -    Covered              
        bin Bins_bitwise[XOR]                             793          1          -    Covered              
        bin Bins_arith[ADD]                               787          1          -    Covered              
        bin Bins_arith[MULT]                              938          1          -    Covered              
        bin Bins_shift[SHIFT]                             881          1          -    Covered              
        bin Bins_shift[ROTATE]                            852          1          -    Covered              
        bin Bins_trans                                      1          1          -    Covered              
    Coverpoint carry_cp [1]                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3342          1          -    Covered              
        bin auto[1]                                      3436          1          -    Covered              
    Coverpoint direction_cp [1]                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3485          1          -    Covered              
        bin auto[1]                                      3293          1          -    Covered              
    Coverpoint serial_in_cp [1]                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3460          1          -    Covered              
        bin auto[1]                                      3318          1          -    Covered              
    Coverpoint red_op_A_cp [1]                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3608          1          -    Covered              
        bin auto[1]                                      3170          1          -    Covered              
    Coverpoint red_op_B_cp [1]                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3439          1          -    Covered              
        bin auto[1]                                      3339          1          -    Covered              
    Cross A_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_A                              279          1          -    Covered              
            bin cross_max_A                               303          1          -    Covered              
            bin cross_min_A                               233          1          -    Covered              
    Cross B_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_B                              242          1          -    Covered              
            bin cross_max_B                               300          1          -    Covered              
            bin cross_min_B                               237          1          -    Covered              
    Cross cin_add_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            417          1          -    Covered              
            bin cross_one_cin                             370          1          -    Covered              
    Cross direction_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            891          1          -    Covered              
            bin cross_one_cin                             842          1          -    Covered              
    Cross serial_in_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            880          1          -    Covered              
            bin cross_one_cin                             853          1          -    Covered              
    Cross A_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_A                                   156          1          -    Covered              
    Cross B_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_B                                   103          1          -    Covered              
    Cross invalid_cross_bitwise                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_red_op_A                            733          1          -    Covered              
            bin cross_red_op_B                            860          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\ALSU_pkt  --
NOTE: The modification timestamp for source file 'const.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File const.sv
    1                                                package ALSU_pkt;
    2                                                    typedef enum bit [2:0] { OR=0,XOR=1,ADD=2,MULT=3,SHIFT=4,ROTATE=5, INVALID_6=6,INVALID_7=7 } opcode_e ;
    3                                                    typedef enum {MAXPOS=3, ZERO =0, MAXNEG=-4} corner_case_e;
    4                                                    typedef enum bit [2:0] { first = 3'b001 , second = 3'b010 , third = 3'b100  } one_bit_high_e;
    5                                                    class ALSU_class;
    6                                                        rand logic rst;
    7                                                        rand logic signed [0:2] A;
    8                                                        rand logic signed [0:2] B;
    9                                                        rand logic red_op_A;
    10                                                       rand logic red_op_B;
    11                                                       rand logic bypass_A;
    12                                                       rand logic bypass_B;
    13                                                       rand logic cin;
    14                                                       rand logic direction;
    15                                                       rand logic serial_in;
    16                                                       rand opcode_e opcode;
    17                                                       rand corner_case_e corner_case;
    18                                                       rand logic signed [0:2] other;
    19                                                       rand one_bit_high_e one_bit_high;
    20                                               
    21                                                       rand opcode_e arr_opcode [6];
    22                                               
    23                                                       //Reset
    24                                                       constraint c_reset {rst dist {1:/5 ,0:/95 };}
    25                                                       //ALSU_1
    26                                                       constraint C_arth {
    27                                                           if(opcode == ADD || opcode == MULT) {
    28                                                               other != MAXPOS || ZERO || MAXNEG ;
    29                                                               A dist{corner_case:=80 , other:=20};
    30                                                               B dist{corner_case:=80 , other:=20};
    31                                                               }
    32                                                       } 
    33                                                       //ALSU_2
    34                                                       //ALSU_3
    35                                                       constraint C_read_A_B {
    36                                                           if((opcode == OR || opcode == XOR)){
    37                                                               if (red_op_A) {
    38                                                                   A dist{0:=20, one_bit_high:=80};
    39                                                                   B ==0;
    40                                                               } else if (red_op_B) {
    41                                                                   B dist{0:=20, one_bit_high:=80};
    42                                                                   A ==0;
    43                                                               } 
    44                                                           }
    45                                                       }
    46                                                       //ALSU_4
    47                                                       constraint c_opcode{
    48                                                           opcode dist{OR:=15, XOR:=15, ADD:=20, MULT:=20, SHIFT:=10, ROTATE:=10, INVALID_6:=5, INVALID_7:=5};
    49                                                       } 
    50                                                       //ALSU_5
    51                                                       constraint c_bypass{
    52                                                           bypass_A dist{1:=10, 0:=90};
    53                                                           bypass_B dist{1:=10, 0:=90};
    54                                                       }
    55                                                       constraint c_invalid_red_op_A_B{
    56                                                           if(opcode != OR || opcode != XOR){
    57                                                               red_op_A dist{0:=80, 1:=20};
    58                                                               red_op_B dist{0:=80, 1:=20};
    59                                                               }
    60                                                       } 
    61                                                       //ALSU_8
    62                                                       constraint unique_opcode{
    63                                                           foreach(arr_opcode[i]) {
    64                                                               foreach(arr_opcode[j]) {
    65                                                                   if(i != j) {
    66                                                                       arr_opcode[i] != arr_opcode[j];
    67                                                                       arr_opcode[i] inside {[OR:ROTATE]};
    68                                                                   }
    69                                                               }
    70                                                           }
    71                                                       }    
    72                                               
    73                                                       covergroup cvr_gp ;
    74                                                           A_cp : coverpoint A { 
    75                                                               bins A_data_0 = {0};
    76                                                               bins A_data_max = {MAXPOS};
    77                                                               bins A_data_min = {MAXNEG};
    78                                                               bins A_data_default = default;
    79                                                               }
    80                                                           B_cp : coverpoint B { 
    81                                                               bins B_data_0 = {0};
    82                                                               bins B_data_max = {MAXPOS};
    83                                                               bins B_data_min = {MAXNEG};
    84                                                               bins B_data_default = default;
    85                                                               }
    86                                                           A_one_bit_cp : coverpoint A iff(red_op_A) {bins A_data_walkingones[] = {3'b001, 3'b010, 3'b100};}
    87                                                           B_one_bit_cp : coverpoint B iff(red_op_B && !red_op_A) {bins B_data_walkingones[] = {3'b001, 3'b010, 3'b100};}
    88                                                           ALU_cp : coverpoint opcode { 
    89                                                               bins Bins_bitwise [] = {OR, XOR};
    90                                                               bins Bins_arith [] = {ADD, MULT};
    91                                                               bins Bins_shift [] = {SHIFT, ROTATE};
    92                                                               illegal_bins Bins_invalid = {INVALID_6,INVALID_7};
    93                                                               bins Bins_trans = (0 => 1 => 2 => 3 => 4 => 5);
    94                                                               }
    95                                               
    96                                                           //ALSU_1
    97                                                           A_arith_cross : cross A_cp, ALU_cp{
    98                                                               option.cross_auto_bin_max = 0;
    99                                                               bins cross_zero_A = binsof(A_cp) intersect{0} && binsof(ALU_cp) intersect {ADD, MULT};
    100                                                              bins cross_max_A = binsof(A_cp) intersect{MAXPOS} && binsof(ALU_cp) intersect {ADD, MULT};
    101                                                              bins cross_min_A = binsof(A_cp) intersect{MAXNEG} && binsof(ALU_cp) intersect {ADD, MULT};
    102                                                          }
    103                                                          B_arith_cross : cross B_cp, ALU_cp{
    104                                                              option.cross_auto_bin_max = 0;
    105                                                              bins cross_zero_B = binsof(B_cp.B_data_0) && binsof(ALU_cp.Bins_arith);
    106                                                              bins cross_max_B = binsof(B_cp.B_data_max) && binsof(ALU_cp.Bins_arith);
    107                                                              bins cross_min_B = binsof(B_cp.B_data_min) && binsof(ALU_cp.Bins_arith);
    108                                                          }
    109                                                          //ALSU_1
    110                                                          carry_cp : coverpoint cin {option.weight = 0;}
    111                                                          cin_add_cross : cross carry_cp , ALU_cp{
    112                                                              option.weight = 5;
    113                                                              option.cross_auto_bin_max = 0;
    114                                                              bins cross_zero_cin = binsof(carry_cp) intersect{0} &&
    115                                                                                    binsof(ALU_cp) intersect{ADD};
    116                                                              bins cross_one_cin = binsof(carry_cp) intersect{1} &&
    117                                                                                    binsof(ALU_cp) intersect{ADD};
    118                                                          }
    119                                                          //ALSU_6
    120                                                          //ALSU_7
    121                                                          direction_cp : coverpoint direction {option.weight = 0;}
    122                                                          direction_cross : cross direction_cp , ALU_cp{
    123                                                              option.weight = 5;
    124                                                              option.cross_auto_bin_max = 0;
    125                                                              bins cross_zero_cin = binsof(direction_cp) intersect{0} &&
    126                                                                                    binsof(ALU_cp) intersect{SHIFT, ROTATE};
    127                                                              bins cross_one_cin = binsof(direction_cp) intersect{1} &&
    128                                                                                    binsof(ALU_cp) intersect{SHIFT, ROTATE};
    129                                                          }
    130                                                          //ALSU_6
    131                                                          serial_in_cp : coverpoint serial_in {option.weight = 0;}
    132                                                          serial_in_cross : cross serial_in_cp , ALU_cp{
    133                                                              option.weight = 5;
    134                                                              option.cross_auto_bin_max = 0;
    135                                                              bins cross_zero_cin = binsof(serial_in_cp) intersect{0} &&
    136                                                                                    binsof(ALU_cp) intersect{SHIFT, ROTATE};
    137                                                              bins cross_one_cin = binsof(serial_in_cp) intersect{1} &&
    138                                                                                    binsof(ALU_cp) intersect{SHIFT, ROTATE};
    139                                                          }
    140                                                          //ALSU_2
    141                                                          //ALSU_3
    142                                                          A_cross_bitwise : cross A_one_bit_cp , ALU_cp{
    143                                                              option.cross_auto_bin_max = 0;
    144                                                              bins cross_A = binsof(A_one_bit_cp.A_data_walkingones) && binsof(ALU_cp.Bins_bitwise);
    145                                                          }
    146                                                          B_cross_bitwise : cross B_one_bit_cp , ALU_cp{
    147                                                              option.cross_auto_bin_max = 0;
    148                                                              bins cross_B = binsof(B_one_bit_cp.B_data_walkingones) && binsof(ALU_cp.Bins_bitwise);
    149                                                          }
    150                                                          //ALSU_4
    151                                                          red_op_A_cp : coverpoint red_op_A {option.weight = 0;}
    152                                                          red_op_B_cp : coverpoint red_op_B {option.weight = 0;}  
    153                                                          invalid_cross_bitwise : cross red_op_A_cp , red_op_B_cp , ALU_cp{
    154                                                              option.weight=5;
    155                                                              option.cross_auto_bin_max = 0;
    156                                                              bins cross_red_op_A = binsof(red_op_A_cp) intersect{1} && binsof(ALU_cp) intersect{OR, XOR};
    157                                                              bins cross_red_op_B = binsof(red_op_B_cp) intersect{1} && binsof(ALU_cp) intersect{OR, XOR};
    158                                                          }
    159                                              
    160                                                      endgroup
    161                                                      function new();
    162             1                          1                 cvr_gp = new(); 


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /\ALSU_pkt /ALSU_class/cvr_gp                   100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint A_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint carry_cp                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                             0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_in_cp                             0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint red_op_A_cp                              0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint red_op_B_cp                              0.00%        100          -    ZERO                 
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cin_add_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross direction_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross serial_in_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross invalid_cross_bitwise                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_pkt::ALSU_class::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                      891          1          -    Covered              
        bin A_data_max                                    993          1          -    Covered              
        bin A_data_min                                    920          1          -    Covered              
        default bin A_data_default                       3974                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                      848          1          -    Covered              
        bin B_data_max                                   1064          1          -    Covered              
        bin B_data_min                                    920          1          -    Covered              
        default bin B_data_default                       3946                     -    Occurred             
    Coverpoint A_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_walkingones[1]                         359          1          -    Covered              
        bin A_data_walkingones[2]                         344          1          -    Covered              
    Coverpoint B_one_bit_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_walkingones[1]                         213          1          -    Covered              
        bin B_data_walkingones[2]                         205          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin Bins_invalid                         1690                     -    Occurred             
        bin Bins_bitwise[OR]                              837          1          -    Covered              
        bin Bins_bitwise[XOR]                             793          1          -    Covered              
        bin Bins_arith[ADD]                               787          1          -    Covered              
        bin Bins_arith[MULT]                              938          1          -    Covered              
        bin Bins_shift[SHIFT]                             881          1          -    Covered              
        bin Bins_shift[ROTATE]                            852          1          -    Covered              
        bin Bins_trans                                      1          1          -    Covered              
    Coverpoint carry_cp [1]                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3342          1          -    Covered              
        bin auto[1]                                      3436          1          -    Covered              
    Coverpoint direction_cp [1]                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3485          1          -    Covered              
        bin auto[1]                                      3293          1          -    Covered              
    Coverpoint serial_in_cp [1]                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3460          1          -    Covered              
        bin auto[1]                                      3318          1          -    Covered              
    Coverpoint red_op_A_cp [1]                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3608          1          -    Covered              
        bin auto[1]                                      3170          1          -    Covered              
    Coverpoint red_op_B_cp [1]                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3439          1          -    Covered              
        bin auto[1]                                      3339          1          -    Covered              
    Cross A_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_A                              279          1          -    Covered              
            bin cross_max_A                               303          1          -    Covered              
            bin cross_min_A                               233          1          -    Covered              
    Cross B_arith_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_B                              242          1          -    Covered              
            bin cross_max_B                               300          1          -    Covered              
            bin cross_min_B                               237          1          -    Covered              
    Cross cin_add_cross                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            417          1          -    Covered              
            bin cross_one_cin                             370          1          -    Covered              
    Cross direction_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            891          1          -    Covered              
            bin cross_one_cin                             842          1          -    Covered              
    Cross serial_in_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_zero_cin                            880          1          -    Covered              
            bin cross_one_cin                             853          1          -    Covered              
    Cross A_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_A                                   156          1          -    Covered              
    Cross B_cross_bitwise                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_B                                   103          1          -    Covered              
    Cross invalid_cross_bitwise                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin cross_red_op_A                            733          1          -    Covered              
            bin cross_red_op_B                            860          1          -    Covered              

 [1] - Does not contribute coverage as weight is 0

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

