m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/ver_diploma/first_assignment/encoder
T_opt
!s110 1741101583
VM0W6XMcfbMd<Mm_GZzKMU2
Z2 04 6 4 work DSP_TB fast 0
=1-c8f7501db222-67c71a0f-16-5b24
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1741085906
Vam1<5ZRQlc06ch0jbLX[91
R2
=1-c8f7501db222-67c6dcd2-148-3128
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
vDSP
Z6 !s110 1741101582
!i10b 1
!s100 L22DhfV=NIW_<:ak@m9kB1
I?ZY_c0Y9zW4Ml`K9G6@eQ0
Z7 dC:/intelFPGA/ver_diploma/first_assignment/DSP
w1741081006
8DSP.v
FDSP.v
!i122 92
L0 1 41
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1741101582.000000
Z11 !s107 DSP_TB.sv|DSP.v|
Z12 !s90 -reportprogress|300|DSP.v|DSP_TB.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d@s@p
vDSP_TB
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 CHOR5OzbE_hUGk:ZMmhD>2
I1ZXn@97jZh>0fKj^bmJ2I1
S1
R7
w1741100950
8DSP_TB.sv
FDSP_TB.sv
!i122 92
L0 1 73
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@d@s@p_@t@b
