Coverage Report by instance with details

=================================================================================
=== Instance: /priority_enc_tb/DUT
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
------------------------------------IF Branch------------------------------------
    10                                       102     Count coming in to IF
    10              1                         55       if (rst) begin
    13              1                         47       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    14                                        47     Count coming in to CASE
    15              1                          4       		4'b1000: Y <= 0;
    16              1                          6       		4'bX100: Y <= 1;
    17              1                         16       		4'bXX10: Y <= 2;
    18              1                         18       		4'bXXX1: Y <= 3;
                                               3     All False Count
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output reg [1:0] Y,	
    6                                                output reg valid
    7                                                );
    8                                                
    9               1                        102     always @(posedge clk) begin
    10                                                 if (rst) begin
    11              1                         55          Y <= 2'b0;
    12              1                         55     	 valid <= 1'b0;
    13                                                 end else begin
    14                                                 	casex (D) 
    15              1                          4       		4'b1000: Y <= 0;
    16              1                          6       		4'bX100: Y <= 1;
    17              1                         16       		4'bXX10: Y <= 2;
    18              1                         18       		4'bXXX1: Y <= 3;
    19                                               
    20                                                 	endcase
    21              1                         47       	valid <= (~|D)? 1'b0: 1'b1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[0-3]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)

=================================================================================
=== Instance: /priority_enc_tb
=== Design Unit: work.priority_enc_tb
=================================================================================

Assertion Coverage:
    Assertions                       6         6         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/priority_enc_tb/assert_reset
                     priority_enc_tb.sv(75)             0          1
/priority_enc_tb/assert_valid
                     priority_enc_tb.sv(76)             0          1
/priority_enc_tb/assert_output_0
                     priority_enc_tb.sv(77)             0          1
/priority_enc_tb/assert_output_1
                     priority_enc_tb.sv(78)             0          1
/priority_enc_tb/assert_output_2
                     priority_enc_tb.sv(79)             0          1
/priority_enc_tb/assert_output_3
                     priority_enc_tb.sv(80)             0          1

Directive Coverage:
    Directives                       6         6         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/priority_enc_tb/cover_reset             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(82)
                                                                                53 Covered   
/priority_enc_tb/cover_valid             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(83)
                                                                                 5 Covered   
/priority_enc_tb/cover_output_0          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(84)
                                                                                 4 Covered   
/priority_enc_tb/cover_output_1          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(85)
                                                                                 6 Covered   
/priority_enc_tb/cover_output_2          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(86)
                                                                                16 Covered   
/priority_enc_tb/cover_output_3          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(87)
                                                                                18 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      32        32         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
    1                                                module priority_enc_tb;
    2                                                logic       clk;
    3                                                logic       rst;
    4                                                logic [3:0] D;
    5                                                logic [1:0] Y;
    6                                                logic       valid;
    7                                                
    8                                                initial begin
    9               1                          1      clk = 0;
    10              1                          1      forever begin
    11              1                        204          #1 clk = ~clk;
    11              2                        203     
    12                                                end
    13                                               end
    14                                               
    15                                               priority_enc DUT(.*);
    16                                               initial begin
    17                                                 // Test
    18              1                          1        D =0;
    19              1                          1        rst = 1;
    20              1                          1        @( posedge clk );
    21              1                          1         rst = 0;
    22              1                          1         D = 'b0000 ;
    23              1                          1         D = 'b0001 ;
    24              1                          1         D = 'b0010 ;
    25              1                          1         D = 'b0011 ;
    26              1                          1         D = 'b0100 ;
    27              1                          1         D = 'b0101 ;
    28              1                          1         D = 'b0110 ;
    29              1                          1         D = 'b0111 ;
    30              1                          1         D = 'b1000 ;
    31              1                          1         D = 'b1001 ;
    32              1                          1         D = 'b1010 ;
    33              1                          1         D = 'b1011 ;
    34              1                          1         D = 'b1100 ;
    35              1                          1         D = 'b1101 ;
    36              1                          1         D = 'b1110 ;
    37              1                          1         D = 'b1111 ;
    38              1                          1         D = 'b0000 ;
    39                                               
    40              1                        100        repeat(100) begin
    41              1                        100          rst = $random;
    42              1                        100          D = $random;
    43              1                        100          @( posedge clk );
    44                                                  end
    45              1                          1        @( posedge clk );
    46              1                          1         rst = 1;
    47              1                          1        $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[3-0]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/priority_enc_tb/cover_reset             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(82)
                                                                                53 Covered   
/priority_enc_tb/cover_valid             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(83)
                                                                                 5 Covered   
/priority_enc_tb/cover_output_0          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(84)
                                                                                 4 Covered   
/priority_enc_tb/cover_output_1          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(85)
                                                                                 6 Covered   
/priority_enc_tb/cover_output_2          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(86)
                                                                                16 Covered   
/priority_enc_tb/cover_output_3          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(87)
                                                                                18 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/priority_enc_tb/assert_reset
                     priority_enc_tb.sv(75)             0          1
/priority_enc_tb/assert_valid
                     priority_enc_tb.sv(76)             0          1
/priority_enc_tb/assert_output_0
                     priority_enc_tb.sv(77)             0          1
/priority_enc_tb/assert_output_1
                     priority_enc_tb.sv(78)             0          1
/priority_enc_tb/assert_output_2
                     priority_enc_tb.sv(79)             0          1
/priority_enc_tb/assert_output_3
                     priority_enc_tb.sv(80)             0          1

Total Coverage By Instance (filtered view): 100.00%

